<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Leasson 2,3</title>
</head>
<body>
      <style>
            .uber{
                  background-color: black;
                  color: white;
                  border: none;
                  width: 100px;
                  height: 30px;
                  margin: 10px;
                  cursor: pointer;
                  transition:background-color 1s,
                  color 1s;
            }
            .uber:hover{
                  background-color: rgb(116, 118, 118);
                  opacity: 0.2s;
            }
            .uber:active{
                  background-color: aqua;
                  opacity: 0.2s;
            }

            .amazone{
                  background-color: rgb(255, 216, 20);
                  color: rgb(0, 0, 0);
                  border: none;
                  width: 180px;
                  height: 30px;
                  margin: 10px;
                  border-radius: 15px;
                  cursor: pointer;
            }
            .amazone:hover{
                  background-color: yellow;
            }

            .git{
                  background-color: rgb(46, 164, 79);
                  color: rgb(255, 255, 255);
                  border: none;
                  width: 80px;
                  height: 30px;
                  margin: 10px;
                  font-weight: bold;
                  border-radius: 8px;
                  cursor: pointer;
                  
            }
            .git:hover{
                  background-color: green;
                  box-shadow: 1px 1px 1px black;
            }

            .boot{
                  background-color: rgb(121, 82, 179);
                  color: rgb(255, 255, 255);
                  border: none;
                  width: 100px;
                  height: 30px;
                  margin: 10px;
                  border-radius: 5px;
                  cursor: pointer;
            }
            .boot:hover{
                  background-color:  rgb(78, 75, 75);
            }
            .boot-d{
                  background-color: rgb(245, 245, 245);
                  color: rgb(78, 75, 75);
                  border-color: rgb(78, 75, 75);
                  border-style: solid;
                  width: 100px;
                  height: 30px;
                  margin: 10px;
                  border-radius: 5px;
                  cursor: pointer;
            }
            .boot-d:hover{
                  background-color: rgb(121, 82, 179);
            }
            .link{
                  background-color: rgb(34, 77, 156);
                  color: rgb(255, 255, 255);
                  border: none;
                  width: 200px;
                  height: 30px;
                  margin: 10px;
                  border-radius: 5px;
                  cursor: pointer;
            }
            .link:hover{
                  background-color:  rgb(42, 60, 110);
            }
            .link-l{
                  background-color: rgb(245, 245, 245);
                  color: rgb(25, 60, 155);
                  border-color: rgb(25, 60, 155);
                  border-style: solid;
                  width: 100px;
                  height: 30px;
                  margin: 10px;
                  border-radius: 5px;
                  cursor: pointer;
            }
            .link-l:hover{
               background-color: rgb(175, 175, 176)
            }

      
      </style>


      <button class="uber">Request Now</button>
      <button class="amazone">Add chart</button>
      <button class="git">sign Up</button>
      <div>
            <button class="boot">Get start</button>
            <button class="boot-d">Download</button>
      </div>
      <div>
            <button class="link">Apply on company website</button>
            <button class="link-l">Save</button>
      </div>

      
</body>
</html>