<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <style>
            /* p{
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-weight: bold;
            } */
            
             .arial{
                  font-family: arial;
                  font-weight: bold;
                  margin: 0;
             }
             .arial-ll{
                  margin: 0;
             }
             .arial-l{
                  color: red;
                  
             }
             p{
                  margin: 5px;
                  font-family: verdana;
             }
             .p1{
                  font-weight: bold;
             }
             .p2{
                  font-size: 11px;
                  color: gray;
                  padding-bottom: 10px;
             }
             .p3{
                  font-size: 13px;
             }
             .p4{
                  background-color: rgb(57, 176, 48);
                  color: white;
                  box-shadow: none;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
             }
             .ap1{
                  font-family: arial;
                  text-align: center;
             }
             .ap11{
                  font-size: 12px;
                  text-align: center;
                  
             }
             .ap111{
                  font-size: 1p3x;
                  text-align: center;
                  color: blue;
             }
      </style>

      <p>This is tahoma font</p>
      <br>

      <p class="arial">Biggest Deals of the year!</p>
      <p class="arial-ll"><i><span class="arial-l">Sales end tuesday</span></i></p>
      <br>
      
      <p class="p1">HTML CSS Course</p>
      <p class="p2">Beginner to pro</p>
      <p class="p3">is this is course ,we'll learn the skknjhhvgv <br>
            jhvjh bhjh dsdv dccdd
            cdd
      </p>
      <button class="p4">Get Started</button>
      <br>

      <p class="ap1">Shopping fro your business</p>
      <p class="ap11">See how apple at work can help</p>
      <p class="ap111">Learn more > </p>

      


</body>
</html>