<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Button</title>
</head>
<body>
      <style>
           .button-sub {
                  background-color: rgb(210, 0, 0);
                  color: white;
                  border: none;
                  height: 36px;
                  width: 100px;
                  border-radius: 3px;
                  cursor: pointer;
                  margin-right: 6px;

            }

            .button-join {
                  background-color: rgb(255, 255, 255);
                  color: rgb(33, 148, 236);
                  border-color: blue;
                  border-style: solid;
                  height: 36px;
                  width: 100px;
                  border-radius: 3px;
                  cursor: pointer;
                  margin-right: 6px;

            }
            .button-twe {
                  background-color: rgb(33, 148, 236);;
                  color: white;
                  border: none;
                  padding-left: 10px;
                  padding-right: 10px;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  border-radius: 20px;
                  cursor: pointer;
                  font-size: 15px;

            }
      </style>
      <button class="button-sub">SUBSCRIBE</button>
      <button class="button-join">join</button>
      <button class="button-twe">Tweet</button>
      
</body>
</html>